.order{  //订单
  width: 100%;
  
  
  .order_no_login{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color:#fff;

    >img{
      display: block;
      width: 100%;
      height: 100%;
    }
    >h3{
      padding: 10px 0;
      font-size: 17px;
      color: #6a6a6a;
    }
    >button{
      display: inline-block;
      background: #02a774;
      font-size: 14px;
      color: #fff;
      border: 0;
      outline: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
  }
}